<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Taschenrechner</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="fontawesome.min.css">
    <link rel="stylesheet" href="typescript.css">
    <script src="jquery.min.js"></script>
    <script src="bootstrap.min.js"></script>


</head>
<body>
<div class="row justify-content-center">
<div class="col-md-auto" style="border:2px solid black; padding: 15px; width: 40%">
    <h1>Taschenrechner</h1>
    <label for ="x"><h5>Zahl 1 eingeben:</h5></label>
    <input id="x" class=" form-control mb-2" type="number">
    <br>
    <label for ="y"><h5>Zahl 2 eingeben:</h5></label>
    <input id="y" class="form-control mb-2" type="number">
    <br>
    <label for="Ergebnis"><h5>Ergebnis:</h5></label>
    <p id="Ergebnis" class="form-control mb-2"></p>
    <br>
    <br>
    <button id="addieren" class="btn btn-danger btn-block">+</button>
        <button id="subtrahieren" class="btn btn-danger btn-block">-</button>
        <button id="multiplizieren" class="btn btn-danger btn-block">*</button>
        <button id="dividieren" class="btn btn-danger btn-block">/</button>
        <button id="Flächeninhalt" class="btn btn-danger btn-block">Flächeninhalt Rechteck in m&sup2</button>
        <button id="Umfang" class="btn btn-danger btn-block">Umfang Rechteck</button>

        <button id="Potenzieren" class="btn btn-danger btn-block">Potenzieren</button>
        <button id="kreis" class="btn btn-danger btn-block">Flächeninhalt Kreis in m&sup2</button>
        <button id="Umfangkreis" class="btn btn-danger btn-block">Umfang Kreis</button>
        <button id="Fakultät" class="btn btn-danger btn-block">Fakultät</button>
        <button id="Eulersche" class="btn btn-danger btn-block">Eulersche Zahl</button>
        <button id="Modulo" class="btn btn-danger btn-block">Modulo</button>
        <button id="Dezimal" class="btn btn-danger btn-block">Dezimal-Dual</button>
       </div>

</div>
</body>
<script language="javascript" type="text/javascript" src="rechner.js"></script>

</html>